{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDAPPContext": "Server=(localdb)\\mssqllocaldb;Database=CRUDAPPContext-fc1a3ac5-2fc8-452a-b26f-3d7faad67ab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}